<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.telepeaje.InformacionPersonalActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORMACIÓN PERSONAL"
        android:textAlignment="center"
        android:layout_marginTop="54dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/numero_doc_propietario_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre(s)"
        android:textAlignment="center"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="93dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/numero_tarjeta_edit_text"
        android:layout_alignStart="@+id/numero_tarjeta_edit_text"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/numero_tarjeta_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellido(s)"
        android:textAlignment="center"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="110dp"
        android:layout_below="@+id/numero_doc_propietario_edit_text"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/tipo_pago_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/numero_tarjeta_edit_text"
        android:layout_alignLeft="@+id/numero_tarjeta_edit_text"
        android:layout_alignStart="@+id/numero_tarjeta_edit_text" />

    <EditText
        android:id="@+id/placa_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Celular"
        android:textAlignment="center"
        android:inputType="phone"
        android:layout_below="@+id/numero_tarjeta_edit_text"
        android:layout_toRightOf="@+id/tipo_pago_spinner"
        android:layout_alignRight="@+id/numero_tarjeta_edit_text"
        android:layout_alignEnd="@+id/numero_tarjeta_edit_text" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/info_personal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/placa_edit_text"
        android:layout_alignRight="@+id/placa_edit_text"
        android:layout_below="@+id/placa_edit_text"
        android:clickable="true"
        android:onClick="openInformacionVehiculo"
        app:backgroundTint="@android:color/black"
        app:elevation="24dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_action_compose" />

</RelativeLayout>
