<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-autos"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.telepeaje.RegistroEmailActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="DATOS DE AUTENTICACIÓN"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/nombre_propietario_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="93dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:id="@+id/numero_doc_propietario_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@+id/nombre_propietario_edit_text"
        android:layout_alignLeft="@+id/nombre_propietario_edit_text"
        android:layout_alignStart="@+id/nombre_propietario_edit_text"
        android:layout_alignRight="@+id/nombre_propietario_edit_text"
        android:layout_alignEnd="@+id/nombre_propietario_edit_text" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/numero_doc_propietario_edit_text"
        android:layout_alignRight="@+id/numero_doc_propietario_edit_text"
        android:layout_alignTop="@+id/numero_doc_propietario_edit_text"
        android:layout_marginTop="59dp"
        android:clickable="true"
        android:onClick="actionRegister"
        app:backgroundTint="@android:color/black"
        app:elevation="24dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_action_compose" />

</RelativeLayout>
