<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-autos"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.telepeaje.MiAutoActivity">


    <TextView
        android:id="@+id/propietarioMiAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Propietario: "
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/documentoPropietarioMiAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documento: "
        android:textAlignment="center"
        android:layout_below="@+id/propietarioMiAuto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/placaMiAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placa: "
        android:textAlignment="center"
        android:layout_below="@+id/documentoPropietarioMiAuto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/pagoMiAuto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:onClick="openSeleccionarPago"
        android:layout_below="@+id/placaMiAuto"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/peajesHabilitadosMiAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagoMiAuto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:onClick="cambiarEstadoPeajesHabilitados"/>

    <!--<Button
        android:id="@+id/peajesMiAuto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:onClick="openSeleccionarPeajes"
        android:layout_below="@+id/pagoMiAuto"
        android:layout_alignLeft="@+id/pagoMiAuto"
        android:layout_alignStart="@+id/pagoMiAuto" />-->


</RelativeLayout>
