<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.telepeaje.InformacionPagoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="INFORMACIÓN DEL PAGO"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/nombre_personalizado_edit_text"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número de tarjeta"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Spinner
        android:id="@+id/mes_vencimiento_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_personalizado_edit_text"
        android:layout_alignLeft="@+id/nombre_personalizado_edit_text"
        android:layout_alignStart="@+id/nombre_personalizado_edit_text"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/ano_vencimiento_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mes_vencimiento_spinner"
        android:layout_toRightOf="@+id/mes_vencimiento_spinner"
        android:layout_toEndOf="@+id/mes_vencimiento_spinner" />

    <EditText
        android:id="@+id/cvv_edit_text"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_below="@+id/nombre_personalizado_edit_text"
        android:layout_toRightOf="@+id/ano_vencimiento_spinner"
        android:layout_alignRight="@+id/nombre_personalizado_edit_text"
        android:layout_alignEnd="@+id/nombre_personalizado_edit_text" />

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progress_bar_info_pago"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:mlpb_show_arrow="true"
        app:mlpb_arrow_height="5dp"
        app:mlpb_arrow_width="10dp"
        app:mlpb_progress_stoke_width="2dp"
        app:mlpb_progress_text_visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/info_pago_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvv_edit_text"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/cvv_edit_text"
        android:layout_toRightOf="@+id/cvv_edit_text"
        android:clickable="true"
        android:onClick="siguienteActivity"
        app:backgroundTint="@android:color/black"
        app:elevation="24dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_action_compose" />

</RelativeLayout>
